# Make tmux default shell zsh
set-option -g default-shell /bin/zsh

# Allow tmux to display 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Change prefix key to C-q
set -g prefix C-q

# Unlock C-b key bindings
unbind C-b

# Place the status bar at the top
set-option -g status-position top

# Determine the length of the left and right status bars 
set-option -g status-left-length 90
set-option -g status-right-length 90

# left-most display
set-option -g status-left '#H:[#P]'

# Wi-Fi, battery level, current time
# Display on the rightmost side
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# Redraw the status bar every second.
set-option -g status-interval 1

# Centering (mainly window numbers, etc.)
set-option -g status-justify centre

# Set the color of the status bar
set-option -g status-bg "colour238"

# Specifies the text color of the status line
set-option -g status-fg "colour255"

# Moving panes with vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes with vim keybindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | to split a pane vertically
bind | split-window -h

# - Split a pane vertically with
bind - split-window -v

# Change numbering thresholds
set-option -g base-index 1

# Enable mouse operation
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Set copy mode
# Use vim key bindings in copy mode
setw -g mode-keys vi

# Start selection with 'v'
bind -T copy-mode-vi v send -X begin-selection

# Row selection with 'V'
bind -T copy-mode-vi V send -X select-line

# Rectangle selection with 'C-v'
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Yank with 'y'
bind -T copy-mode-vi y send -X copy-selection

# Yank the line with 'Y'
bind -T copy-mode-vi Y send -X copy-line

# Paste with 'C-p
bind-key C-p paste-buffer

bind -T copy-mode-vi v send -X begin-selection

bind-key -T copy-mode-vi v send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
